<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture in a box</title>
</head>
<body>
  <body style="background-color:rgb(201, 58, 58);">
<div class="sign-up-form">
	<div class="left">
		<img src="https://wallpaperaccess.com/full/1728941.jpg" alt="Poster">
	</div>
	<div class="right">
		<div class="title">
			<h1><b>Sign Up</b></h1>
			
		</div>
		<form id="input-form" class="input-form">
			<label for="name">Name</label>
			<input class="input-field" type="text" id="name" name="name" >
			<label for="phone">Phone Number</label>
			<input class="input-field" type="tel" id="phone" name="phone" >
			<label for="email">Email Address</label>
			<input class="input-field" type="email" id="email" name="email" >
		
		</form>
		<button onclick="document.getElementById('input-form').reset()" class="button">Submit</button>
	</div>

</body>
</html>
